{
  "name": "cvg-twittercli",
  "version": "1.0.0",
  "description": "cli with nodejs",
  "bin": {
    "twittercli": "./bin/twittercli.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolleyTKE/cvg-twittercli.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VolleyTKE/cvg-twittercli/issues"
  },
  "homepage": "https://github.com/VolleyTKE/cvg-twittercli#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "commander": "^2.18.0",
    "configstore": "^4.0.0",
    "inquirer": "^6.2.0",
    "keytar-prebuild": "^4.1.1",
    "oauth-1.0a": "^2.2.4",
    "opn": "^5.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "eslint": "^5.6.0",
    "eslint-plugin-mocha": "^5.2.0",
    "fs-extra": "^7.0.0",
    "moch": "0.0.1",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "sinon": "^6.3.3"
  }
}
